<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>ABOUT US</nav>
    <div class="text-container">
      <div class="text">
        <p id="first">WE PERFORM DIRECT ORDERING FOR YOUR CRAVING.</p>
        <p id="second">
          Got a good taste problem? We <br />
          are glad to tell your stomach <br />that we exist.
        </p>
        <p id="third">
          Ever heard about a company which provided a great product<br />
          or service, amazing value and yet somewhat got shut down<br />simply
          because no one knew about it?
        </p>
        <p id="fourth">
          That is exactly the problem we solve. If you have got a hot
          product,<br />
          people deserve to know about it We make sure your target<br />
          audience takes notice of you and performs an action!
        </p>
        <button> <a id="a-link" href="#">Send a Mail</button>
      </div>

      <div class="about-img">
        <img src="/images/abtimg.avif" alt="" width="100%" />
      </div>
    </div>


    <!-- <footer>
      <hr class="line" />

      <div class="entire-footer">
        <div class="footer-logo">
          <img class="footer-img" src="/images/logo.png" alt="" width="20px" />
        </div>
        <div class="footer-item">
          <ul>
            <li>ABOUT US</li>
            <li>HOME</li>
            <li>BLOG</li>
            <li>RECEPT</li>
          </ul>
        </div>

        <div class="footer-item">
          <ul>
            <li>CONTACT</li>
            <li>OUR TEAM</li>
            <li>CONTACT US</li>
            <li>PRESS</li>
          </ul>
        </div>

        <div class="footer-item">
          <ul>
            <li>PARTNER WITH US</li>
            <li>PRIVACY POLICY</li>
            <li>TERMS OF SERVICE</li>
            <li>GET HELP</li>
          </ul>
        </div>
        <div class="footer-social-icons">
          <div class="social">
            <img src="images/whatsapp2.png" />
            <img src="images/telegram.png" alt="" />
            <img src="images/facebook-logo.png" alt="" />
            <img src="images/instagram-logo-.png" alt="" />
            <img src="images/message-3.png" alt="" />
          </div>
        </div>
      </div>
    </footer> -->

    <footer>
        <hr class="line">
        
        <div class="entire-footer">
          <div class="footer-logo">
            <img   class="footer-img" src="/images/logo.png" alt="" width="20px">
          </div>
          <div class="footer-item">
        <ul>
          <li>ABOUT US</li>
          <li>HOME</li>
          <li>BLOG</li>
          <li>RECEPT</li>
        </ul>
        </div>
        
        <div class="footer-item">
          <ul>
            <li>CONTACT</li>
            <li>OUR TEAM</li>
            <li>CONTACT US</li>
            <li>PRESS</li>
          </ul>
        </div>
        
        <div class="footer-item">
          <ul>
            <li>PARTNER WITH US</li>
            <li>PRIVACY POLICY</li>
            <li>TERMS OF SERVICE</li>
            <li>GET HELP</li>
          </ul>
        </div>
        <div class="footer-social-icons">
            <div class="social">
              <img src="images/whatsapp2.png">
              <img src="images/telegram.png" alt="">
              <img src="images/facebook-logo.png" alt="">
              <img src="images/instagram-logo-.png" alt="">
              <img src="images/message-3.png" alt="">
            </div>
        </div>
        
        </div>
        
        
        
                </footer>


  </body>
</html>
